PORT=3007
NODE_ENV=development
OPENAI_API_KEY=sk-your-openai-api-key-here
NLP_SERVICE_URL=http://localhost:3004
SEARCH_SERVICE_URL=http://localhost:3005
RECOMMENDATIONS_SERVICE_URL=http://localhost:3006
